{
  "name": "nnit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "devDependencies": {
    "@types/crypto-js": "4.1.1",
    "@types/node": "20.5.6",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/uuid": "9.0.2",
    "@typescript-eslint/eslint-plugin": "5.61.0",
    "@typescript-eslint/parser": "5.61.0",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "@chakra-ui/next-js": "2.1.5",
    "@chakra-ui/react": "2.8.0",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "axios": "1.4.0",
    "date-fns": "2.30.0",
    "formik": "2.4.2",
    "framer-motion": "10.16.1",
    "lru-cache": "10.0.0",
    "next": "14.0.2",
    "react-icons": "4.10.1",
    "uuid": "9.0.0",
    "yup": "1.2.0"
  }
}
